list(map(lambda x:x[0],filter(lambda x:x[1]<=y,xs)))

           call
     /               \
list                  call
      /                |              \
   map              lambda             call
                     /  \        /       |      \
                    x   sub  filter   lambda     xs
                       /   \           /  \
                      x     0         x    <=
                                          /  \
                                        sub   y
                                      /   \
                                     x     1
